<html>
	<head>
		<meta charset="utf-8">
		<title>Old Custom</title>
	</head>
		<body bgcolor=#C6B69F>
			<h1>OLD CUSTOM</h1>
			<h2>Oficina Modelo</h2>
			<h4>Sobre nós:</h4>
			<p> Site sobre a ficina modelo, contém 6 integrantes nela, cada um com sua especialidade</p>

			<section>
				<div>
					<ul>
						<li> Nome: Daniel<br>Especialidade: Carburador </li>
						<li> Nome: João Lamin<br>Especialidade: Preparação </li>
						<li> Nome: João Oliveira<br>Especialidade: Acerto </li>
						<li> Nome: Lucas<br>Especialidade: Aircooled </li>
						<li> Nome: Mateus<br>Especialidade: Suspenção </li>
						<li> Nome: Thimoty<br>Especialidade: Peças </li>
					</ul>
				</div>
				<div>
					<img src= "imagem/OldCustom3.png"/>
				</div>
			</section>		
		</body>
</html>